{
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": true,
"NamaBot":"RIDHOOFC", 
"NomorOwner":"+6288804356966",
"NomorOwner2":"+6288804356966",
"NamaOwner":"Ridho ofc", 
"lolkey": "APIKEYLU"
}
